{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ledgerly": "Server=ledgerly-db,1433;Database=ledgerly-db;User Id=sa;Password=Joan12345;Encrypt=True;TrustServerCertificate=True;"
  }
}
